{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-L8286PJ;Database=UrlShortener;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "JwtOptions": {
    "ExpiredHours": "12"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthorizationOptions": {
    "RolePermissions": [
      {"Role": "Admin", "Permission": ["Create", "Read","Update","Delete"]},
      {"Role": "User", "Permission": ["Create", "Read"]}
    ]
  }
}
